<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jon Chretien | Front End Engineer</title>
    <meta name="description" content="Jon Chretien is a New York City based front end engineer currently bulding web apps at Spotify, and before that at the The New York Times.">
    <meta name="keywords" content="jon chretien, chretien, web developer, front end engineer, web development">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="container">

        <header class="header">
            <img class="avatar" src="imgs/avatar.jpg" alt="avatar">
            <h1>👋 Hello</h1>
            <p class="introduce">
                My name is Jon Chretien. I'm a <a href="https://en.wikipedia.org/wiki/New_York_City">NYC</a> based front
                end engineer currently working on web apps for artists at <a href="https://www.spotify.com/">Spotify</a>.
                Previously at <a href="https://www.nytimes.com/">The New York Times</a>.
            </p>
        </header>

        <div class="content">
            <section class="project">
                <h2 class="section-title">Selected Works</h2>
                <ul class="project-list">
                    <li>
                        <a href="https://artists.spotify.com/blog/fan-insights-is-now-spotify-for-artists">Spotify for Artists</a>                        Front end code for Spotify
                    </li>
                    <li>
                        <a href="http://www.nytimes.com/indexes/2010/11/02/index.html">2010 Midterm Elections Banners</a>                        Front end & Ruby code for NYTimes
                    </li>
                    <li>
                        <a href="http://opinionator.blogs.nytimes.com/">Opinionator Blog</a> Front end code for NYTimes
                    </li>
                    <li>
                        <a href="http://elevenmadisonpark.com/">Eleven Madison Park</a> Front end code for EMP(Design by
                        Juliette Cezzar)
                    </li>
                    <li>
                        <a href="http://projects.jonchretien.com/custard/">Shake Shack Custard Cluster</a> Design & front
                        end code for myself
                    </li>
                    <li>
                        <a href="http://projects.jonchretien.com/trickipedia">The Berrics Trickipedia Stats</a> Design &
                        front end code for myself
                    </li>
                    <li>
                        <a href="https://github.com/jonchretien/infinite-carousel">Infinite Carousel</a> Design & front end
                        code for myself
                    </li>
                    <li>
                        <a href="http://theholgaproject.com/">The Holga Project</a> Design & front end code for myself
                    </li>
                </ul>
            </section>

            <section class="grid">
                <h2 class="section-title">Photography</h2>
                <ul class="grid-container">
                    <li>
                        <figure>
                            <a href="https://www.instagram.com/p/1yqGl6IdQ4/"><img src="imgs/stripes.jpg" alt="stripes"></a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="https://www.instagram.com/p/vlxcHoIdco/"><img src="imgs/camera.jpg" alt="camera"></a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="https://www.instagram.com/p/BITHP8PB_M9/"><img src="imgs/ballerina.jpg" alt="ballerina"></a>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="https://www.instagram.com/p/5u__zCIdb9/"><img src="imgs/warriors.jpg" alt="warriors"></a>
                        </figure>
                    </li>
                </ul>
            </section>
        </div>

        <footer class="footer">
            <ul>
                <li><a href="mailto:contact@jonchretien.com" title="Email">Email</a></li>
                <li><a href="https://github.com/jonchretien" title="Github">Github</a></li>
                <li><a href="https://www.instagram.com/jonchretien/" title="Instagram">Instagram</a></li>
                <li>© Jon Chretien 2017</li>
            </ul>
        </footer>

    </div>

</body>

</html>